{
  "name": "valis-cli",
  "version": "0.5.1",
  "description": "Shared decision intelligence for AI-augmented engineering teams",
  "type": "module",
  "main": "./dist/src/index.js",
  "bin": {
    "valis": "./dist/bin/valis.js",
    "valis-bench": "./dist/bin/valis-bench.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "bench": "node dist/bin/valis-bench.js",
    "corpus:fetch:longmemeval": "node --experimental-strip-types scripts/fetch-longmemeval.ts",
    "prepublishOnly": "pnpm run build && pnpm run test"
  },
  "engines": {
    "node": "20.x || 22.x || 24.x"
  },
  "author": "Dmytro Tolok <tolok.d@gmail.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Todmy/valis.git",
    "directory": "packages/cli"
  },
  "homepage": "https://github.com/Todmy/valis#readme",
  "bugs": "https://github.com/Todmy/valis/issues",
  "keywords": [
    "valis",
    "decisions",
    "mcp",
    "ai",
    "team-knowledge"
  ],
  "exports": {
    ".": "./dist/src/index.js",
    "./mcp/server": "./dist/src/mcp/server.js",
    "./types": "./dist/src/types.js",
    "./templates": "./dist/src/templates/index.js",
    "./templates/*.json": "./dist/src/templates/*.json",
    "./cloud/chunking": "./dist/src/cloud/chunking.js",
    "./lib/funnel-events": "./dist/src/lib/funnel-events.js"
  },
  "files": [
    "dist/"
  ],
  "dependencies": {
    "@inquirer/input": "^4.2.4",
    "@inquirer/password": "^4.0.21",
    "@inquirer/select": "^4.4.2",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@qdrant/js-client-rest": "^1.13.0",
    "@secretlint/core": "^11.7.1",
    "@secretlint/secretlint-rule-preset-recommend": "^11.7.1",
    "@supabase/supabase-js": "^2.49.4",
    "chokidar": "^4.0.3",
    "commander": "^13.1.0",
    "pg": "^8.20.0",
    "picocolors": "^1.1.1",
    "yaml": "^2.6.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^20.17.32",
    "@types/pg": "^8.20.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  },
  "peerDependencies": {
    "fastembed": "^2.1.0"
  },
  "peerDependenciesMeta": {
    "fastembed": {
      "optional": true
    }
  }
}
